:root{
    --poppins: "Poppins", "sans-serif";
    --open-sans: "Open Sans", "sans-serif";
    --pink: hsl(322, 100%, 66%);
    --light-pink:hsl(321,100%,78%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --padding-container: 80px 0;
}



*{
    margin:0;
    box-sizing: border-box;
}


body{
    font-family:  var(--open-sans);
}


.hero{
    min-height: 100vh;
    
    position:relative;
    background-color: var(--pale-cyan);
    background-image: url("./images/bg-hero-mobile.svg");
    background-size: contain;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--padding-container);
}


.hero-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    --padding-container: 60px 0 45px 0;

}
.hero-logo{
    width:45%;
    max-width: 160px;
}

.hero-huddle{
    width:100%;
    display: block;
}

.hero-cta{
    text-decoration: none;
    color:#000;
    background-color: #fff;
    padding:6px 26px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0px 0px 5px rgba(14, 13, 13, 0.24);
    transition: background-color 0.3s ease-in;
}

.hero-cta:hover{ 
    background-color:#000;
    color: #fff;
}


.hero-main{
    text-align: center;
    color: var(--grayish-blue);
}

.hero-title{
    font-family: var(--poppins);
    color: #000;
    font-weight: 300;
}

.hero-p{
    width: 90%;
    line-height: 1.5;
    margin: 16px auto;
}

.cta{
    display: inline-block;
    background-color: var(--pink);
    color:#fff;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 30px;
    box-shadow: 0 0 5px  rgba(201, 200, 200, 0.788);
    margin-top: 16px;
    transition: background-color 0.3s ease-in;
}

.cta:hover{
    background-color: var(--light-pink);
}

.hero-picture{
    padding-bottom: 2rem;
}

.hero-img{
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
     
}


.hero-item{
    overflow: hidden;
    margin-bottom: 30px;
}


.hero-icon{
    display: block;
}




main{
    margin:2rem 0;
    margin-bottom: 5rem;
}

.section{
    padding: 2rem 0;
    width: 100%;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
}

.card{
    background-color: #fff;
    padding: 2rem 2rem;
    margin:0 auto;
    border-radius: 14px;
    box-shadow: 1px 0px 10px rgba(189, 185, 185, 0.295);
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.section-img{
    width: 100%;
    height: auto;
    padding: 1rem 0.5rem;
}

.section-title{
    margin:1rem auto;
    color: var(--dark-cyan);
}

.section-p{
    padding: 1rem;
    font-family: var(--open-sans);
    font-weight: 200;
    color: rgba(8, 8, 8, 0.521);

}

.middle-card{
    position:static ;
    color: #000;
    transform: translate(0,-75px);
}

/*
 ? Footer Styles!
*/

.footer{
    background-color: var(--dark-cyan);
    color: #ffffff;
}
.all-footer{
    display: flex;
    flex-direction: column;
}

.logo-bottom{
    padding: 1rem;
}

svg{
    max-width: 40px;
    padding: 0.5rem;
    height: auto;
    overflow: visible;
}

.aditional-infor{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    column-gap: 1rem;
}

.aditional-infor-icons{
    width: 36px !important; 
    fill: #EEE;
}



.pages{
    display: flex; 
    flex-direction: column;
    font-weight: 100;
    font-family: var(--open-sans);
    font-weight: lighter;
   
}   
.pages-element{
    padding: 1.5rem;
}


.social-media{
    display:flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.social-media-icons{
    width: 40px;
    height: 40px;
}

.social-media-link{
    display: flex;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    border: 1px solid;
    padding: 0.5rem;
    border-radius: 50%;
}


.copyright{
    font-size: small;
    font-family: var(--open-sans);
    padding: 2rem;
    text-align: center;
}


.attribution a{
    text-decoration: none;
}

/*
    ? Version Desktop
*/


@media (min-width:768px) {
    
    .hero-main-parent{
        display: flex;
        justify-content: space-around;
    }
    .hero-main{
        padding: 4rem 3rem;
        justify-items: flex-start;
        text-align: start;
        width:50vw !important;
    }

    .hero-picture{
        width: 50vw;
    }

    .hero-p{
        text-align: start;
        margin: 1rem 0;
        width: 100%;
    }
    .hero-img{
        width: 100%;

        padding:0 1rem;
    }

    .hero-p{
        width: 100%;
        
    }
    
    .cta{
        padding: 16px 40px;
        width: fit-content;
        align-self: center;
    }

    .card{
        display: flex;
        flex-direction: row;
        text-align: start;
        justify-content: space-between;
    }

    .section-title{
        padding: 0 1rem;
        margin: 0;
    }

    .section-p{
        margin: 0;
        text-align: start;
    }

    .card div{
        align-self: center;
    }
    
   
    .invest{
        display: flex;
        flex-direction:row-reverse !important;
    }

    .invest .section-img{
        padding: 1rem 0;
    }

    .middle-card{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        transform: translate(0,75px);
    }

    main{
        margin-bottom: 2rem;
    }

    .all-footer{
        padding: 3rem;
        padding-top: 5rem;
        padding-bottom: 0;
        flex-direction: row;
        flex-grow: 1;
    }

    .aditional-infor p {
        align-self: center;
    }

    .aditional-infor div svg{
        align-self: center;

    }

    .pages{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-grow: 3;
        
    }

    .middle-part{
        width: 40vw;
    }

    .social-media{
       height: min-content;
    }

    .copyright{
        text-align: end;
        padding: 0 2rem 2rem 2rem;
    }
}

